MONGODB_URI = 'mongodb+srv://kartikshankhdhar:Kartik01@cluster0.3olai4y.mongodb.net'
CLOUDINARY_NAME = 'da5qumcub'
CLOUDINARY_API_KEY = '216293747874959'
CLOUDINARY_SECRET_KEY = 'mjAdwAiRfjyvR0SRoiKvntTarvI'
ADMIN_EMAIL = 'admin@pharmaSlot.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'pharmaSlot'
RAZORPAY_KEY_ID = 'rzp_test_1A2B3C4D5E6F7G'
RAZORPAY_KEY_SECRET = 'ABC123XYZ456TEST789'
CURRENCY = 'INR'